<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LMSDbContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTs" EntityType="LMSModel.EmployeeT" />
    <EntitySet Name="LeaveTs" EntityType="LMSModel.LeaveT" />
    <EntitySet Name="MainTs" EntityType="LMSModel.MainT" />
    <EntitySet Name="ManagerTs" EntityType="LMSModel.ManagerT" />
    <EntitySet Name="StatusTs" EntityType="LMSModel.StatusT" />
  </EntityContainer>
  <EntityType Name="EmployeeT">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ManagerId" Type="Int32" />
  </EntityType>
  <EntityType Name="LeaveT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Ltype" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="MainT">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="LeaveTypeId" Type="Int32" />
    <Property Name="LeaveFrom" Type="DateTime" Precision="0" />
    <Property Name="LeaveTo" Type="DateTime" Precision="0" />
    <Property Name="Reason" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="AppliedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ManagerT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="StatusT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>