<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LMSModelStoreContainer">
    <EntitySet Name="EmployeeDetails" EntityType="LMSModel.Store.EmployeeDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LeaveType" EntityType="LMSModel.Store.LeaveType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Main" EntityType="LMSModel.Store.Main" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Manager" EntityType="LMSModel.Store.Manager" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="LMSModel.Store.Status" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" />
    <Property Name="ManagerId" Type="int" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ltype" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="LeaveTypeId" Type="int" />
    <Property Name="LeaveFrom" Type="date" />
    <Property Name="LeaveTo" Type="date" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="AppliedDate" Type="date" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
</Schema>