<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMSModelStoreContainer" CdmEntityContainer="LMSDbContext">
    <EntitySetMapping Name="EmployeeTs">
      <EntityTypeMapping TypeName="LMSModel.EmployeeT">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTs">
      <EntityTypeMapping TypeName="LMSModel.LeaveT">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ltype" ColumnName="Ltype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainTs">
      <EntityTypeMapping TypeName="LMSModel.MainT">
        <MappingFragment StoreEntitySet="Main">
          <ScalarProperty Name="LeaveId" ColumnName="LeaveId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="LeaveFrom" ColumnName="LeaveFrom" />
          <ScalarProperty Name="LeaveTo" ColumnName="LeaveTo" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="AppliedDate" ColumnName="AppliedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerTs">
      <EntityTypeMapping TypeName="LMSModel.ManagerT">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTs">
      <EntityTypeMapping TypeName="LMSModel.StatusT">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>